<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="client.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Salary Calculator</h1>
    <section >
            <h2>Add Employee</h2> <!--Input form that adds employee information including first name, last name, ID, job title, and annual salary-->
            <div> 
                <label for="firstName"></label>
                <input class= "input" type="firstName" placeholder="First Name" id="fName">
                <label for="lastName"></label>
                <input class= "input" type="lastName" placeholder="Last Name" id="lName">
                <label for="idIn"></label>
                <input class= "input" type="idIn" placeholder="ID" id="idNum">
                <label for="titleIn"></label>
                <input class= "input" type="titleIn" placeholder="Title" id="jTitle">
                <label for="annualSalary"></label>
                <input class= "input" type="annualSalary" placeholder="Annual Salary" id="aSalary">
                <button id="submitButton">Submit</button>
            </div>
    </section>

    <section>
        <main>  
            <h2>Employees</h2>
            <table class="table table-bordered table-striped">
                <thead id="tableHead" class="thead">
                    <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">ID</th>
                        <th scope="col">Title</th>
                        <th scope="col">Annual Salary</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </main>
    </section>
    <footer>
        <h2>Total Monthly Cost: $<span id="monthlyCost"></span></h2>
    </footer>
</body>
</html>
